# android-sdk-engagement

./: README.md  build.gradle
src/androidTest/java/com/russmedia/engagement/: ExampleInstrumentedTest.java
src/at_vienna/res/values/: colors.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/russmedia/engagement/: ActivityDialog.java  ActivityWebview.java  BMPCache.java  Challenge.java  DNIChromeClient.java  DNIWebClient.java  DownloadImageTask.java  EngagementEngine.java  RMLifecycleHandler.java  RMWebsocketCallbacks.java  RMWebsocketClient.java  RMWebsocketCommunicator.java  SocketMessageTask.java  UserData.java  Utils.java
src/main/java/com/russmedia/engagement/activities/: ActivityDialog.java  ActivityWebview.java
src/main/java/com/russmedia/engagement/classes/: Challenge.java  OpenMeViewRequest.java  UserData.java
src/main/java/com/russmedia/engagement/helper/: BMPCache.java  Utils.java
src/main/java/com/russmedia/engagement/listener/: AnimatorListener.java  LifecycleListener.java  OnScrollChanged.java
src/main/res/anim/: fade_in.xml
src/main/res/drawable/: background_rounded.xml
src/main/res/layout/: activity_dialog.xml  activity_webview.xml  dialog_notification.xml  ee_image.xml  ee_text.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/russmedia/engagement/: ExampleUnitTest.java
