apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "feature", "version"
    productFlavors {
        at_vol {
            dimension "version"
        }
        at_vienna {
            dimension "version"
        }
        ch_nzz_fm1 {
            dimension "version"
        }

        ch_nzz_radifm1 {
            dimension "version"
        }

        ch_nzz_radimelody {
            dimension "version"
        }

        de_hna_kassel {
            dimension "version"
        }

        commons {
            dimension "feature"
        }

        radio {
            dimension "feature"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //testImplementation 'junit:junit:4.12'
}
